{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": ["./test", "./scripts", "./utils", "./typechain-types/**/*.ts", "utils/helper", "./publish"],
  "exclude": ["./src"],
  "files": ["./hardhat.config.ts"]
}
